# Benchmark

./: .gitignore  ExecutionBenchmark.sln  README.md  docker-compose.yml
ExecutionBenchmark/: Constants.cs  Dockerfile  ExecutionBenchmark.csproj  Program.cs
ExecutionBenchmark/Connections/: IBenchmarkConnection.cs  KafkaConnection.cs  LZ4FileConnection.cs  PlainFileConnection.cs  PostgreConnection.cs  PostgreContext.cs  RabbitMqConnection.cs
ExecutionBenchmark/DbContexts/: MsSqlDbContext.cs  PostgresDbContext.cs
ExecutionBenchmark/Migrations/: 20230516061704_initial.Designer.cs  20230516061704_initial.cs  PostgresDbContextModelSnapshot.cs
ExecutionBenchmark/Migrations/MsSqlDb/: 20230516023030_initial-ms-sql.Designer.cs  20230516023030_initial-ms-sql.cs  MsSqlDbContextModelSnapshot.cs
ExecutionBenchmark/Migrations/Postgre/: 20230518061438_initial.Designer.cs  20230518061438_initial.cs  PostgreContextModelSnapshot.cs
ExecutionBenchmark/Models/: CryptoOrder.cs  TradeReport.cs
ExecutionBenchmark/Services/: DapperDbService.cs  FileService.cs  KafkaService.cs  RabbitMqService.cs  RawSqlDbService.cs  ScyllaDbService.cs
ExecutionBenchmark/Tests/: BasicTest.cs  BenchmarkTests.cs  DannyBenchMarks.cs  DbBenchmark.cs  Generator.cs
ExecutionBenchmark/proto/: record.proto
